digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.45<br/>gini = 0.665<br/>samples = 90<br/>value = [27, 31, 32]<br/>class = virginica>, fillcolor="#fdfcff"] ;
1 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>gini = 0.5<br/>samples = 63<br/>value = [0, 31, 32]<br/>class = virginica>, fillcolor="#fbf9fe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 5.35<br/>gini = 0.208<br/>samples = 34<br/>value = [0, 30, 4]<br/>class = versicolor>, fillcolor="#53e892"] ;
2 -> 3 ;
4 [label=<sepal length (cm) &le; 4.95<br/>gini = 0.117<br/>samples = 32<br/>value = [0, 30, 2]<br/>class = versicolor>, fillcolor="#46e789"] ;
3 -> 4 ;
5 [label=<sepal width (cm) &le; 2.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<sepal width (cm) &le; 2.25<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 29, 1]<br/>class = versicolor>, fillcolor="#40e685"] ;
4 -> 8 ;
9 [label=<petal width (cm) &le; 1.25<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
3 -> 13 ;
14 [label=<petal length (cm) &le; 4.85<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 1, 28]<br/>class = virginica>, fillcolor="#8640e6"] ;
2 -> 14 ;
15 [label=<sepal width (cm) &le; 3.1<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = virginica>, fillcolor="#8139e5"] ;
14 -> 18 ;
}
